# .env.examplefile

This file contains the environment variables required for the Ecom Backend application. Copy this file to `.env` and fill in the appropriate values.

```bash
DATABASE_URL = "your_database_url"
SUPABASE_BUCKET_NAME = "your_supabase_bucket_name"
SUPABASE_ENDPOINT = "your_supabase_endpoint"
SUPABASE_SERVICE_ROLE_TOKEN = "your_supabase_service_role_token"



Copy the contents of this file to a new file named .env in the same directory.
Replace the placeholder values with your actual environment variable values.
Save the .env file.